/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.radmag.sevengin;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int castlehall2=0x7f020000;
        public static final int castlehallbig=0x7f020001;
        public static final int castlehallbnd=0x7f020002;
        public static final int castlehallbndbig=0x7f020003;
        public static final int castlehallbndbm=0x7f020004;
        public static final int earth=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int suitsprites=0x7f020007;
        public static final int wellsprite=0x7f020008;
        public static final int whitesuit=0x7f020009;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
    public static final class xml {
        public static final int templeroom=0x7f040000;
    }
}
